{
  "name": "Kimers/berggrunn",
  "type": "wordpress-theme",
  "license": "",
  "description": "WordPress corporate theme built on Sage",
  "homepage": "https://bitbucket.org/Kimers/berggrunn/",
  "authors": [
    {
      "name": "Kim Helge Frimanslund",
      "email": "kim.helge.frimanslund@gmail.com",
      "homepage": "https://bitbucket.org/Kimers"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://bitbucket.org/Kimers/berggrunn/issues"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=7",
    "composer/installers": "~1.6.0",
    "illuminate/support": "~5.7",
    "roots/sage-lib": "~9.0.5",
    "soberwp/controller": "~2.0.1",
    "mexitek/phpcolors": "~0.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3.2"
  },
  "scripts": {
    "test": [
      "phpcs"
    ],
    "fix": [
      "phpcbf"
    ]
  }
}
