{
  "name": "berggrunn",
  "version": "0.0.0",
  "author": "Kim Helge Frimanslund",
  "homepage": "https://bitbucket.org/Kimers/berggrunn/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:Kimers/berggrunn.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/Kimers/berggrunn/issues"
  },
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12",
    "ie 11"
  ],
  "babel": {
    "compact": true,
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "syntax-dynamic-import"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-empty-source": null,
      "number-leading-zero": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "extend",
            "at-root",
            "debug",
            "warn",
            "error",
            "if",
            "else",
            "for",
            "each",
            "while",
            "mixin",
            "include",
            "content",
            "return",
            "function"
          ]
        }
      ],
      "at-rule-empty-line-before": [
        "always",
        {
          "except": [
            "blockless-after-same-name-blockless",
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ],
          "ignoreAtRules": [
            "else"
          ]
        }
      ],
      "block-closing-brace-newline-after": [
        "always",
        {
          "ignoreAtRules": [
            "if",
            "else"
          ]
        }
      ]
    }
  },
  "scripts": {
    "build": "webpack --progress --config resources/assets/build/webpack.config.js",
    "build:production": "webpack --progress -p --config resources/assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js",
    "start": "webpack --hide-modules --watch --config resources/assets/build/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint resources/assets/scripts resources/assets/build",
    "lint:styles": "stylelint \"resources/assets/styles/**/*.{css,sass,scss,sss,less}\"",
    "test": "npm run -s lint"
  },
  "engines": {
    "node": ">= 6.9.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/classnames": "^2.2.6",
    "@types/react": "16.4.18",
    "@types/jquery": "3.3.22",
    "@types/smoothscroll-polyfill": "^0.3.0",
    "@types/node": "10.12.0",
    "autoprefixer": "~9.3.0",
    "@babel/core": "7.1.2",
    "@babel/runtime": "7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "browser-sync": "~2.26.3",
    "browsersync-webpack-plugin": "^0.6.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "bs-html-injector": "~3.0.3",
    "cache-loader": "~1.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.0",
    "core-js": "^2.5.7",
    "cssnano": "~4.1.7",
    "eslint": "~5.7.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-loader": "~2.1.1",
    "eslint-plugin-import": "~2.14.0",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-react": "7.11.1",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fork-ts-checker-webpack-plugin": "~0.4.10",
    "glob-all": "~3.1.0",
    "imagemin-mozjpeg": "~7.0.0",
    "imagemin-webpack-plugin": "~2.3.0",
    "import-glob": "~1.5.0",
    "jest": "~23.6.0",
    "node-sass": "~4.9.4",
    "postcss-loader": "~3.0.0",
    "postcss-safe-parser": "~4.0.1",
    "react": "16.5.2",
    "resolve-url-loader": "~2.3.1",
    "rimraf": "~2.6.2",
    "sass-loader": "~7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "typescript": "~3.1.3",
    "ts-jest": "23.10.4",
    "ts-loader": "^5.2.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "url-loader": "^1.1.2",
    "webpack": "~4.22.0",
    "webpack-sources": "~1.3.0",
    "webpack-cli": "3.1.2",
    "webpack-assets-manifest": "^3.1.0",
    "webpack-dev-middleware": "~3.4.0",
    "webpack-hot-middleware": "~2.24.3",
    "webpack-merge": "~4.1.4",
    "easy-stylelint-plugin": "0.0.9",
    "yargs": "~12.0.2",
    "iconfont-webpack-plugin": "3.0.1"
  },
  "dependencies": {
    "bootstrap": "4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "smoothscroll-polyfill": "^0.4.3",
    "css-vars-ponyfill": "^1.12.0",
    "object-fit-images": "^3.2.4"
  },
  "resolutions": {
    "@types/react": "16.4.18",
    "@types/node": "10.12.0"
  }
}
